; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp07]
platform=espressif8266
board=esp07
framework=arduino

[env:esp12e]
platform=espressif8266
board=esp12e
framework=arduino

[env:nodemcuv2]
platform=espressif8266
board=nodemcuv2
framework=arduino

[env:pro16MHzatmega328]
platform=atmelavr
board=pro16MHzatmega328
framework=arduino

[env:pro16MHzatmega168]
platform=atmelavr
board=pro16MHzatmega168
framework=arduino

[platformio]
src_dir=dcservo
lib_dir=~/Arduino/Libraries
